
server {
    listen       80 ;
    server_name  lua.weipaitang.com;

    access_log   /var/log/nginx/ua.weipaitang.com-access.log;
    error_log    /var/log/nginx/ua.weipaitang.com-error.log;

    location  / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root /dockerdata/www/recommend/public/;
        fastcgi_pass   php7cache:9000;
        fastcgi_index  index.php;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_connect_timeout 500s;
        fastcgi_send_timeout 500s;
        fastcgi_read_timeout 500s;
    }
}